body {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.wrapper {
	width: 1200px;
	margin: 0 auto;
}

.header {
    margin: 0 -25px;
    padding: 15px 25px;
    background: #212121;
    border-radius: 5px;
}

.logo {
	width: 140px;
    height: 40px;
    background: #0f0;
    float: left;
}

.nav {
    float: right;
    color: #fff;
}

.nav__item {
	display: inline-block;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px 15px;
    margin-right: 5px;
    border-radius: 2px;
    color: #fff;
    text-decoration: none;
    transition: all, .25s;
}

.nav__item:last-child {
    margin-right: 0;
}

.nav__item:hover {
	background: #f10f24;
}

.main__background {
	background: url(../img/main.jpg);
	padding-top: 35px;
	background-size: cover;
}

.main {
	margin-top: 260px;
    color: #fff;
    padding: 0px 12px 160px 0px;
    box-sizing: border-box;
}

.main__label {
	font-size: 20px;
    text-transform: uppercase;
}

.main__header {
    font-size: 50px;
}

.main__desc {
    font-size: 24px;
}

.main__buttons {
	margin-top: 40px;
}

.main__button {
	display: inline-block;
    width: 165px;
    text-transform: uppercase;
    text-align: center;
    padding: 14px 0;
    font-weight: bold;
    font-size: 15px;
    border-radius: 2px;
    margin-right: 25px;
    box-sizing: border-box;
    border: 2px solid #fff;
    transition: all, .25s;
    text-decoration: none;
    color: #fff;
}

.main__button:hover {
	background: #f10f24;
	border: 2px solid #f10f24;
}

.clock {
    background: #f10f24;
    position: relative;
    height: 150px;
}

.clock__center {
    background: #f10f24;
    width: 230px;
    height: 230px;
    position: absolute;
    left: 0px;
    right: 0;
    top: -40px;
    margin: auto;
    border-radius: 50%;
}

.clock__border {
    width: 210px;
    height: 210px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    border: 10px solid #fff;
    box-sizing: border-box;
}

.clock__arrow {
	width: 50px;
    height: 65px;
    border-right: 10px solid #fff;
    border-bottom: 10px solid #fff;
    position: absolute;
    left: 45px;
    top: 35px;
}

.clock__label {
    font-size: 24px;
}

.clock__caption {
	font-size: 60px;
    margin-top: -10px;
    font-weight: bold;
}

.clock__text {
    position: absolute;
    top: 25px;
    right: 0;
    margin: auto;
    width: 160px;
    z-index: 1;
    color: #fff;
}

.clock__text--left {
	left: -430px;
	text-align: right;
}

.clock__text--right {
	left: 430px;
	text-align: left;
}

.brief {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.brief__box {
    min-width: 250px;
}

.brief__icon {
    background: #0f0;
    width: 70px;
    height: 70px;
    border-radius: 10px;
    margin-right: 10px;
    float: left;
}

.brief__caption {
    font-size: 30px;
    font-weight: bold;
}

.schedule {
    margin-top: 130px;
}

.schedule__events {
    display: inline-block;
    width: 680px;
}

.schedule__tab {
    display: inline-block;
    padding: 15px 20px;
    font-size: 18px;
    color: #000;
    border-radius: 2px;
    cursor: pointer;
}

.schedule__tab--active {
    background: #f10f24;
    color: #fff;
}

.schedule__accordion-header {
    margin-top: 25px;
    margin-bottom: 30px;
}

.schedule__accordion-item {
    margin-top: 15px;
    position: relative;
    border-bottom: 1px solid #ececec;
    min-height: 50px;
}

.schedule__accordion-date {
    display: inline-block;
    background: #f10f24;
    padding: 8px 18px 8px 50px;
    color: #fff;
    font-weight: bold;
}

.schedule__accordion-caption {
    display: inline-block;
    margin-left: 5px;
}

.schedule__accordion-button {
    background: #f10f24;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 5px;
    top: 5px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.35);
}

.schedule__content {
    margin-top: 15px;
    margin-bottom: 10px;
    padding-top: 8px;
    border-top: 1px solid #ececec;
    padding-right: 50px;
}