body {
	margin: 0;
	font-family: 'Oswald', sans-serif;
}

.container {
	width: 1170px;
    margin: 0 auto;
}

.nav__background {
	background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8));
}

.nav {
	width: 1170px;
    margin: 0 auto;
    font-size: 14px;
    padding-bottom: 10px;
}

.nav--left {
	float: left;
	margin-top: 40px;
}

.nav--right {
	float: right;
	margin-top: 40px;
}

.nav--left .nav__item {
    margin-right: 35px;
}

.nav--right .nav__item {
    margin-left: 35px;
}

.nav__item {
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
}

.nav__logo {
	width: 160px;
	height: 100px;
	background: #0f0;
	margin: 0 auto;
}

.main__background {
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(../img/main.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

.main {
    text-align: center;
    padding-top: 185px;
    padding-bottom: 35px;
    color: #fff;
}

.main__icon {
    width: 200px;
    height: 100px;
    background: #0f0;
    display: inline-block;
}

.main__label {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 5px;
    margin-top: 10px;
}

.main__caption {
	font-size: 95px;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: -20px;
}

.main__desc {
    font-size: 14px;
}

.button {
	background: #d19d64;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 35px;
    margin-top: 35px;
    font-weight: 900;
    cursor: pointer;
    color: #000;
}

.main__table {
	margin-top: 180px;
	width: 100%;
	display: table;
}

.main__td {
    display: table-cell;
    border: 1px solid #fff;
    border-right: 0;
    margin-left: -5px;
    width: 33%;
    height: 100px;
    line-height: 100px;
    text-transform: uppercase;
}

.main__td:last-child {
	border-right: 1px solid #fff;
}

.about {
    padding-top: 115px;
    padding-bottom: 155px;
    display: table;
}

.about--left {
    display: table-cell;
    width: 50%;
}

.about__label {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 900;
    color: #d19d64;
}

.about__header {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 3.5px;
}

.about__desc {
	font-size: 20px;
    text-transform: uppercase;
    margin-top: 70px;
}

.about__text {
	margin-top: 25px;
    line-height: 26px;
}

.about--right {
	display: table-cell;
    width: 50%;
    background: #0f0;
}

.specialists {
    background: #eaeff2;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 165px;
}

.specialists__header {
    font-size: 58px;
    text-transform: uppercase;
    font-weight: bold;
}

.specialists__block {
	margin-top: 100px;
}

.specialists__box {
	width: 350px;
	min-height: 545px;
    border: 4px solid #000;
    box-sizing: border-box;
    padding: 5px 5px 30px 5px;
}

.specialists__box-img {
	background: #0f0;
    height: 255px;
}

.specialists__box-content {
	padding: 30px 30px 0 30px;
    box-sizing: border-box;
}

.specialists__box-header {
	font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    color: #d09d64;
}

.specialists__box-desc {
	margin-top: 12px;
    font-size: 14px;
    line-height: 24px;
    color: #858786;
}

.specialists__box-button {
	margin-top: 30px;
    border: 1px solid #000;
    display: inline-block;
    padding: 10px 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.specialists__block .owl-dots {
    margin: 0 auto;
    margin-top: 50px;
}

.specialists__block .owl-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 15px;
    box-sizing: border-box;
    border: 2px solid #a3a8ac;
}

.specialists__block .owl-dot.active {
    background: #d19d64;
    border: 2px solid #d19d64;
}

.specialists__block .owl-dot:last-child {
    margin-right: 0;
}

.reviews {
    text-align: center;
    padding-top: 100px;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/reviews.png);
    background-size: cover;
    color: #fff;
}

.reviews__header {
    font-size: 58px;
    text-transform: uppercase;
    font-weight: bold;
}

.reviews__block{
    margin-top: 135px;
}

.reviews__user-pic {
    width: 110px !important;
    height: 110px;
    background: #0f0;
    display: inline !important;
}

.reviews__message {
    font-size: 16px;
    margin-top: 40px;
    line-height: 30px;
}

.reviews__tagline {
    font-size: 26px;
    margin-top: 25px;
    color: #d09e63;
}

.reviews__quotes-symbol {
    font-size: 260px;
    line-height: 0px;
    height: 260px;
}

.team {
    text-align: center;
    padding-top: 90px;
    padding-bottom: 190px;
}

.team__header {
    font-size: 58px;
    text-transform: uppercase;
    font-weight: bold;
}

.team__block {
    margin-top: 90px;
}

.team__box {
    background: #0f0;
    width: 350px;
    height: 570px;
    position: relative;
}

.team__bottom {
    background: #000;
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: 0;
}

.team__employee {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 20px;
}

.team__position {
    color: #d09e64;
    text-transform: uppercase;
}

.pricing {
    padding-top: 75px;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/reviews.png);
    background-size: cover;
}

.pricing__header {
    font-size: 58px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    color: #fff;
}

.pricing__block {
    margin-top: 60px;
}

.tabs {
    border-bottom: 2px solid #d19d64;
    display: flex;
    flex-wrap: wrap;
}

.tabs__item {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    padding: 5px 0px;
    flex: auto;
    text-align: center;
    color: #808080;
    cursor: pointer;
}

.tabs__item--active {
   background: #d19d64;
   color: #000;
}

.tabs-content__item {
    position: relative;
    width: 50%;
    margin-top: 40px;
}

.tabs-content__label {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    position: relative;
}

.tabs-content__desc {
    margin-top: 10px;
    color: #888a89;
}

.tabs-content__pricing {
    position: absolute;
    right: 30px;
    top: 5px;
    font-size: 20px;
    color: #d19d64;
}

.tabs-content {
    flex-wrap: wrap;
    margin-top: 10px;
    display: none;
}

.discount {
    text-align: center;
    padding-top: 210px;
    padding-bottom: 130px;
}

.discount__block-border {
    border: 2px solid;
    display: inline-block;
    width: 800px;
    padding: 10px;
    box-sizing: border-box;
}

.discount__block {
    background: #000;
    padding-top: 25px;
    padding-bottom: 40px;
}

.discount__header {
    font-size: 54px;
    text-transform: uppercase;
}

.discount__header--bold {
    font-weight: bold
}

.discount__header--thin {
    font-weight: 100;
    line-height: 30px;
}

.discount__header--brown {
    color: #d19d64;
}

.discount__header--white {
    color: #fff;
}

.discount__promo {
    text-align: center;
    margin-top: 20px;
}

.discount__promo-label {
    display: inline-block;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}

.discount__promo-value {
    display: inline-block;
    color: #d19d64;
    font-size: 20px;
    text-transform: uppercase;
}

.discount__desc {
    font-size: 14px;
    line-height: 28px;
    margin-top: 30px;
}

.discount__button {
    margin-top: 40px;
    background: #d19d64;
    display: inline-block;
    padding: 10px 50px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

.works {
    text-align: center;
    padding-top: 105px;
    padding-bottom: 80px;
    background: #eaeff2;
}

.works__header {
    font-size: 54px;
    font-weight: bold;
    text-transform: uppercase;
}

.works__tags {
    margin-top: 105px;
}

.works__tag {
    display: inline-block;
    background: #fff;
    padding: 5px 20px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    color: #929292;
}

.works__gallery {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
}

.works__gallery-item {
    background: #0f0;
    width: 25%;
    height: 470px;
    position: relative;
    background-image: url(../img/works.jpg);
    background-size: cover;
}

.works__gallery-inside {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    border: 10px solid #d19d64;
    box-sizing: border-box;
    opacity: 0;
    transition: all, .25s;
}

.works__gallery-item:hover .works__gallery-inside {
    opacity: 1;
}

.works__button {
    margin-top: 75px;
    background: #d19d64;
    display: inline-block;
    padding: 10px 50px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.map {
    height: 450px;
}