<!DOCTYPE html>
<html>
<head>
	<title>Chirkut</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="main">
		<div class="main__greeting">
			<div class="main__header">Hey, I'm Justin</div>
			<div class="main__desc">A great fan of simplicity</div>
		</div>
		<div class="main__info">
			<img class="main__pic"/>
			<div class="main__skills">   
    			<div class="main__skill">HTML</div>
				<div class="main__skill">CSS</div>
				<div class="main__skill">JavaScript</div>
				<div class="main__skill">PHP</div>
				<div class="main__skill">JQuery</div>
				<div class="main__skill">NodeJS</div>
				<div class="main__skill">SQL</div>
				<div class="main__skill">MongoDB</div>
			</div>
		</div>
	</div>
	<div class="projects">
		<div class="projects__header">Project</div>
		<div class="projects__items">
			<div class="projects__item"></div>
			<div class="projects__item"></div>
			<div class="projects__item"></div>
			<div class="projects__item"></div>
			<div class="projects__item"></div>
			<div class="projects__item"></div>
			<div class="projects__item"></div>
			<div class="projects__item"></div>
		</div>
		<div class="projects__button">See all items</div>
	</div>
	<div class="footer">
		<div class="footer__socials">
			<a href="#" class="footer__social">
				<img src="img/vk.png">
			</a>
			<a href="#" class="footer__social">
				<img src="img/facebook.png">
			</a>
			<a href="#" class="footer__social">
				<img src="img/youtube.png">
			</a>
			<a href="#" class="footer__social">
				<img src="img/telegram.png">
			</a>
		</div>
		<div class="footer__mail">name@gmail.com</div>
	</div>
</body>
</html>