body {
	margin: 0;
	font-family: 'Poppins', sans-serif;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.wrapper {
	width: 1170px;
	margin: 0 auto;
}

.logo {
	background: #0f0;
    width: 120px;
    height: 100px;
    float: left;
}

.nav {
	float: right;
	margin-top: 40px;
    margin-right: 40px;
    font-size: 18px;
}

.nav__item {
	display: inline-block;
    margin-right: 40px;
    text-decoration: none;
    color: black;
}

.nav__item:last-child {
	margin-right: 0;
}

.nav__content {
    display: none;
}

.header-mobile {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
    display: none;
    position: fixed;
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    z-index: 10;
}

.header-mobile .logo {
    float: none;
    margin-top: 5px;
    height: 50px;
}

.header-mobile .nav {
    float: none;
    margin-right: 0px;
}

.header-mobile .nav__item {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: black;
}

.header-mobile .header__buttons {
    float: none;
    border-radius: 0;
    width: 100%;
    margin-bottom: 20px;
}

.header-mobile .header__button {
    width: 100%;
}

.header-mobile .header__button--left {
    float: none;
}

.header-mobile .header__button--right {
    float: none;
}

.nav__button {
    position: absolute;
    right: 30px;
    top: 20px;
}

.nav__button-line {
    height: 2px;
    width: 30px;
    background: #000;
    margin-bottom: 8px;
}

.header__buttons {
	float: right;
    width: 200px;
    margin-right: 15px;
    margin-top: 26px;
    border-radius: 70px;
    overflow: hidden;
}

.header__button {
    width: 50%;
    padding: 15px;
    box-sizing: border-box;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.header__button--left {
	float: left;
	background: #56bce2;
}

.header__button--right {
	float: right;
	background: #42d79f;
}

.promo__background {
	background: linear-gradient(135deg, #49cdb5 0%,#53c2d3 100%);
}

.promo {
	text-align: center;
    color: #fff;
    padding-top: 55px;
}

.promo__header {
	font-size: 50px;
}

.promo__desc {
	font-size: 18px;
    margin-top: 5px;
    line-height: 30px;
}

.promo__button {
    background: #212429;
    display: inline-block;
    padding: 20px 35px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}

.promo__block {
	text-align: center;
	position: relative;
}

.promo__img {
    width: 340px;
    margin-bottom: -140px;
    margin-top: 25px;
}

.promo__box {
	position: absolute;
    width: 330px;
    text-align: left;
    background: #fff;
    color: #000;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0px 0px 40px -10px rgba(0,0,0,0.75);
}

.promo__box:after {
    content: "";
    display: block;
    width: 265px;
    height: 165px;
    position: absolute;
}

.promo__box--left {
    top: 275px;
    left: 15px;
}

.promo__box--left:after {
	top: -130px;
    left: 160px;
    border-top: 1px dashed #fff;
    border-left: 1px dashed #fff;
}

.promo__box--right {
	top: 100px;
    right: 15px;
}

.promo__box--right:after {
	top: 205px;
    left: -80px;
    border-bottom: 1px dashed #fff;
    border-right: 1px dashed #fff;
}

.promo__icon {
	width: 80px;
    height: 80px;
}

.promo__caption {
    font-size: 18px;
    padding-left: 5px;
    margin-top: 5px;
}

.promo__label {
    font-size: 12px;
    padding-left: 5px;
    margin-top: 10px;
    line-height: 20px;
}

.product {
    padding-top: 200px;
    padding-bottom: 100px;
    text-align: center;
}

.product__header {
    font-size: 36px;
}

.product__desc {
    font-size: 14px;
    margin-top: 8px;
    line-height: 24px;
}

.product__block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product__box {
    margin-top: 45px;
    position: relative;
    border: 1px solid transparent;
    box-sizing: border-box;
    transition: all, .25s;
}

.product__box:hover {
    border-color: #56bce2;
}

.product__img {
    width: 360px;
    height: 410px;
    background-color: #f0f0f0;
    background-image: url(../img/promo.png);
    background-size: 50%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.product__caption {
    background-color: #56bce2;
    position: absolute;
    width: 100%;
    bottom: 0px;
    height: 65px;
    color: #fff;
    line-height: 65px;
    text-transform: uppercase;
    font-size: 18px;
    opacity: 0;
    transition: all, .25s;
}

.product__box:hover .product__caption {
    opacity: 1;
}

.feaures__background {
    background: #f0f0f0;
}

.features {
    text-align: center;
    padding-top: 85px;
    padding-bottom: 65px;
}

.features__header {
    font-size: 36px;
}

.features__desc {
    font-size: 14px;
    margin-top: 8px;
    line-height: 24px;
}

.features__block {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.features__section {
    width: 360px;
}

.features__box {
    background: #fff;
    padding: 0px 20px;
    min-height: 260px;
    margin-bottom: 35px;
}

.features__box-icon {
    display: inline-block;
    width: 80px;
    height: 80px;
    margin-top: 30px;
}

.features__box-header {
    font-size: 18px;
}

.features__box-desc {
    font-size: 14px;
    line-height: 24px;
    margin-top: 10px;
}

.features__img {
    background-image: url(../img/promo.png);
    width: 290px;
    height: 540px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
}

.promo-video {
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.5)), url(../img/promo-video.jpg);
    text-align: center;
    color: #fff;
    padding-bottom: 105px;
}

.promo-video__icon {
    display: inline-block;
    background-image: url(../img/icon-play.svg);
    background-size: cover;
    width: 100px;
    height: 100px;
    margin-top: 95px;
}

.promo-video__header {
    font-size: 48px;
    margin-top: 10px;
}

.promo-video__desc {
    font-size: 18px;
    margin-top: 5px;
}

.gallery {
    text-align: center;
    padding-top: 95px;
    padding-bottom: 100px;
}

.gallery__header {
    font-size: 32px;
    text-transform: uppercase;
}

.gallery__desc {
    font-size: 14px;
    margin-top: 20px;
    line-height: 24px;
}

.gallery__nav {
    margin-top: 45px;
    display: inline-block;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

.gallery__nav-item {
    display: inline-block;
    font-size: 22px;
    padding: 25px 40px;
}

.gallery__items {
    padding: 0px 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery__item {
    background: #0f0;
    width: calc(33% - 15px);
    margin-top: 25px;
    height: 290px;
}

.skills__background {
    background: #f0f0f0;
}

.skills {
    padding: 95px 15px 60px 15px;
    box-sizing: border-box;
}

.skills__header {
    font-size: 32px;
}

.skills__desc {
    font-size: 14px;
    margin-top: 20px;
    line-height: 24px;
}

.skills__sections {
    margin-top: 80px;
    width: 48%;
}

.skills__section {
    position: relative;
    margin-bottom: 36px;
}

.skills__section-header {
    text-transform: uppercase;
    font-size: 14px;
}

.skills__progress-bar {
    background: #e1e1e1;
    height: 14px;
    margin-top: 14px;
    position: relative;
    border-radius: 10px;
}

.skills__progress-bar-level {
    background: #56bde0;
    height: 100%;
    width: 82%;
    border-radius: 10px;
}

.skills__progress-bar-toptip {
    background: #959595;
    width: 46px;
    height: 28px;
    line-height: 28px;
    border-radius: 5px;
    position: absolute;
    top: -10px;
    margin-left: -30px;
    left: 82%;
    color: white;
    text-align: center;
}

.pricing {
    text-align: center;
    padding-top: 95px;
    padding-bottom: 100px;
}

.pricing__header {
    font-size: 32px;
    text-transform: uppercase;
}

.pricing__desc {
    font-size: 14px;
    margin-top: 20px;
    line-height: 24px;
}

.pricing__sections {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
    padding: 0px 14px;
    box-sizing: border-box;
}

.pricing__section {
    width: 360px;
    box-sizing: border-box;
    border: 2px solid #56bde0;
    padding-bottom: 28px;
}

.pricing__section--center {
    border-color: #464646;
}

.pricing__section--center .pricing__box {
    background: #464646;
}

.pricing__section--center .pricing__button {
    background: #464646;
}

.pricing__icon {
    background: #0f0;
    height: 112px;
}

.pricing__box {
    background: #56bde0;
    color: white;
    padding-bottom: 20px;
}

.pricing__caption {
    font-size: 22px;
    text-transform: uppercase;
    padding-top: 30px;
}

.pricing__price {
    margin-top: 12px;
    position: relative;
}

.pricing__price-currency {
    font-size: 20px;
    display: inline-block;
    vertical-align: top;
    margin-top: 8px;
    margin-left: -10px;
}

.pricing__price-value {
    font-size: 60px;
    display: inline-block;
}

.pricing__price-time {
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
}

.pricing__tags {
    margin-top: 38px;
}

.pricing__tag {
    margin-top: 30px;
}

.pricing__button {
    background: #49cdb5;
    margin-top: 35px;
    display: inline-block;
    padding: 20px 0px;
    min-width: 200px;
    text-align: center;
    border-radius: 5px;
    text-transform: uppercase;
    color: white;
}

.slider {
    padding-top: 100px;
    padding-bottom: 100px;
}

.slider__background {
    background: #f0f0f0 ;
}

.slider__container {
    width: 80%;
    margin: 0 auto;
}

.slider__img {
    width: 320px;
    height: 600px;
    background: #0f0;
    display: inline-block;
}

.slider__text {
    display: inline-block;
    vertical-align: top;
    margin-top: 130px;
    margin-left: 170px;
}

.slider__header {
    font-size: 40px;
}

.slider__tagline {
    font-size: 24px;
    margin-top: 20px;
}

.slider__desc {
    line-height: 24px;
    font-size: 14px;
    margin-top: 40px;
}

.slider__button {
    margin-top: 65px;
    display: inline-block;
    padding: 20px 0px;
    min-width: 200px;
    text-align: center;
    border-radius: 5px;
    text-transform: uppercase;
    color: white;
    background: #464646;
}

.counters {
    display: flex;
}

.counter {
    width: 100%;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
}

.counter:nth-child(odd) {
    background: #56bde0;
}

.counter:nth-child(even) {
    background: #49cdb5;
}

.counter__icon {
    width: 90px;
    height: 90px;
    background: #0f0;
    display: inline-block;
}

.counter__caption {
    font-size: 22px;
    text-transform: uppercase;
    margin-top: 16px;
}

.counter__value {
    font-size: 56px;
}

.review {
    text-align: center;
    padding-top: 95px;
    padding-bottom: 80px;
}

.review__header {
    font-size: 32px;
    text-transform: uppercase;
}

.review__desc {
    font-size: 14px;
    margin-top: 20px;
    line-height: 24px;
}

.review__container {
    display: flex;
}

.review__img {
    width: 525px;
    height: 750px;
    background: #0f0;
}

.review__box {
    display: inline-block;
    text-align: left;
    margin-top: 135px;
}

.review__icon {
    background: #0f0;
    width: 100px;
    height: 100px;
}

.review__text {
    margin-top: 30px;
    line-height: 30px;
}

.review__caption {
    font-size: 40px;
    font-weight: bold;
    margin-top: 30px;
}

.review__tagline {
    font-size: 28px;
    color: #56bde0;
}

.subscribe {
    background: #49cdb5;
    padding: 95px 0px;
}

.subscribe__container {
    width: 600px;
    position: relative;
    margin: 0 auto;
}

.subscribe__input {
    border: none;
    height: 60px;
    outline: none;
    width: 100%;
    border-radius: 25px;
    padding: 0 30px;
    box-sizing: border-box;
}

.subscribe__button {
    position: absolute;
    top: 0;
    right: 0;
    width: 130px;
    background: #56bde0;
    color: white;
    border: none;
    font-size: 18px;
    outline: none;
    height: 60px;
    border-radius: 0px 25px 25px 0px;
}

.footer {
    background: #313131;
    color: white;
}

.footer__sections {
    padding-top: 85px;
    padding-bottom: 75px;
    box-sizing: border-box;
    display: flex;
}

.footer__section {
    width: 100%;
    padding-left: 15px;
}

.footer__logo {
    background: #0f0;
    width: 140px;
    height: 60px;
    margin-bottom: 36px;
}

.footer__text {
    margin-bottom: 28px;
}

.footer__caption {
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 10px;
    position: relative;
}

.footer__caption:after {
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    background: #4cb8e4;
    width: 44px;
    bottom: -2px;
}

.footer__posts {
    margin-top: 60px;
}

.footer__post {
    margin-top: 50px;
}

.footer__post-img {
    width: 70px;
    height: 70px;
    background: #0f0;
    float: left;
}

.footer__post-header {
    margin-left: 100px;
    color: #56bde0;
}

.footer__post-content {
    margin-left: 100px;
}

.footer__tags {
    margin-top: 60px;
}

.footer__tag {
    border: 1px solid;
    display: inline-block;
    padding: 10px 15px;
    margin-right: 5px;
    margin-bottom: 8px;
}

.footer__gallery {
    margin-top: 60px;
}

.footer__pic {
    width: 82px;
    height: 82px;
    margin-right: 4px;
    margin-bottom: 4px;
    background: #0f0;
    display: inline-block;
}

.copyright {
    background: #56bde0;
}

.copyright__text {
    text-align: center;
    padding: 25px 0px;
    color: white;
}

@media (max-width: 1200px) {
    .wrapper {
        width: 950px;
    }

    .promo__img {
        width: 270px;
    }

    .promo__box {
        width: 300px;
    }

    .promo__box--right {
        top: 100px;
    }

    .promo__box:after {
        width: 235px;
        height: 45px;
    }

    .promo__box--right:after {
        top: 205px;
        left: -30px;
    }

    .promo__box--left:after {
        top: -50px;
        left: 100px;
    }

    .product__img {
        width: 250px;
    }

    .features__img {
        width: 240px;
        height: 450px;
    }

    .gallery__items {
        padding: 0;
    }

    .pricing__section {
        width: 280px;
    }


}

@media (max-width: 1000px) {
    .header {
        display: none;
    }

    .promo {
        padding-top: 120px;
    }

    .header-mobile {
        display: block;
    }

    .wrapper {
        width: 700px;
    }

     .promo__block {
        margin-top: 50px;
        text-align: left;
    }

    .promo__block {
        margin-top: 50px;
        text-align: left;
    }

    .promo__box--left {
        top: 265px;
        left: 385px;
        border-left: 0;
    }

    .promo__box--left:after {
        top: 90px;
        left: -120px;
        border-left: 0
    }

    .promo__box--right {
        top: 30px;
    }

    .promo__box--right:after {
        top: 60px;
        left: -120px;
    }

    .product__img {
        width: 190px;
    }

    .features__box {
        min-height: 220px;
    }

    .features__img {
        width: 200px;
        height: 360px;
        margin-top: 60px;
    }

    .gallery__nav-item {
        padding: 15px 20px;
    }

    .gallery__item {
        height: 200px;
    }

    .slider__text {
        margin-left: 50px;
    }

    .footer__sections {
        flex-wrap: wrap;
    }

    .footer__section {
        width: 45%;
    }

    .counter {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .counter__caption {
        min-height: 70px;
    }

    .pricing__sections {
        display: block;
    }

    .pricing__section {
        width: 100%;
    }

}

@media (max-width: 700px) {
    .wrapper {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        box-sizing: border-box;
    }

    .promo__block {
        text-align: center;
    }

    .promo__box {
        display: none;
    }

    .product__block {
        display: block;
    }

    .product__img {
        width: 100%;
        height: 250px;
        background-size: 100px;
    }

    .features__block {
        display: block;
    }

    .features__section {
        width: 100%;
    }

    .features__img {
        display: none;
    }

    .slider__img {
        width: 100%;
    }

    .slider__text {
        margin-left: 0;
    }

    .counters {
        flex-wrap: wrap;
    }

    .pricing__sections {
        padding: 0;
    }

    .slider__container {
        width: 100%;
        margin: 0 auto;
        padding-left: 30px;
        padding-right: 30px;
        box-sizing: border-box;
    }

    .review__container {
        display: block;
    }

    .review__img {
        width: 100%;
    }

    .review__box {
        padding: 0px 30px;
        box-sizing: border-box;
        width: 100%;
    }

    .subscribe__container {
        box-sizing: border-box;
        width: calc(100% - 60px);
    }

    .subscribe__input {
        border-radius: 25px 25px 0px 0px;
    }

    .subscribe__button {
        top: 60px;
        left: 0;
        width: 100%;
        border-radius: 0px 0px 25px 25px;
    }

    .slider__header {
        font-size: 30px;
    }

    .gallery__item {
        width: 100%;
    }

    .promo__img {
        max-width: 270px;
        width: 100%;
    }

    .promo-video {
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }

    .skills__sections {
        width: 100%;
    }

    .footer__section {
        width: 100%;
        margin-bottom: 40px;
        padding-left: 0;
    }

    .footer__tags {
        margin-top: 20px;
    }

    .footer__gallery {
        margin-top: 20px;
    }

    .footer__posts {
        margin-top: 20px;
    }

    .footer__post {
        margin-top: 30px;
    }
}