<!DOCTYPE html>
<html>
<head>
	<title>Barber</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="main__background">
		<div class="nav__background">
		<div class="nav">
			<div class="nav--left">
				<a href="#" class="nav__item">Home</a>
				<a href="#" class="nav__item">About us</a>
				<a href="#" class="nav__item">Services</a>
			</div>
			<div class="nav--right">
				<a href="#" class="nav__item">Gallery</a>
				<a href="#" class="nav__item">Latest blog</a>
				<a href="#" class="nav__item">Location</a>
			</div>
			<div class="nav__logo"></div>
		</div>
		</div>
		<div class="container">
			<div class="main">
				<div class="main__icon"></div>
				<div class="main__label">We are barber shop</div>
				<div class="main__caption">Achive your style</div>
				<div class="main__desc">The best place for hairstyle</div>
				<div class="button">Make an appoinment</div>
				<div class="main__table">
					<div class="main__td">
						26 Avenue, broklin, nj-56870
					</div>
					<div class="main__td">
						+1 987-654-3210
					</div>
					<div class="main__td">
						Monday - friday: 09.00 am - 17.00 pm
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="about">
			<div class="about--left">
				<div class="about__label">The unique story</div>
				<div class="about__header">52 years of experience</div>
				<div class="about__desc">
					Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении
				</div>
				<div class="about__text">
					Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что консультация с широким активом представляет собой интересный эксперимент проверки модели развития. Товарищи! дальнейшее развитие различных форм деятельности играет важную роль в формировании форм развития.важную роль в формировании форм развития.
				</div>
				<div class="button">Read more</div>
			</div>
			<div class="about--right">
				
			</div>
		</div>
	</div>
	<div class="specialists">
		<div class="container">
			<div class="specialists__header">Special services</div>
			<div class="specialists__block js-specialists-block owl-carousel">
				<div class="specialists__box">
					<div class="specialists__box-img"></div>
					<div class="specialists__box-content">
						<div class="specialists__box-header">Classic hair cut</div>
						<div class="specialists__box-desc">Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовки и реализации</div>
						<div class="specialists__box-button">Read more</div>
					</div>
				</div>
				<div class="specialists__box">
					<div class="specialists__box-img"></div>
					<div class="specialists__box-content">
						<div class="specialists__box-header">Classic hair cut</div>
						<div class="specialists__box-desc">Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовки и реализации</div>
						<div class="specialists__box-button">Read more</div>
					</div>
				</div>
				<div class="specialists__box">
					<div class="specialists__box-img"></div>
					<div class="specialists__box-content">
						<div class="specialists__box-header">Classic hair cut</div>
						<div class="specialists__box-desc">Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовки и реализации</div>
						<div class="specialists__box-button">Read more</div>
					</div>
				</div>
				<div class="specialists__box">
					<div class="specialists__box-img"></div>
					<div class="specialists__box-content">
						<div class="specialists__box-header">Classic hair cut</div>
						<div class="specialists__box-desc">Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовки и реализации</div>
						<div class="specialists__box-button">Read more</div>
					</div>
				</div>
				<div class="specialists__box">
					<div class="specialists__box-img"></div>
					<div class="specialists__box-content">
						<div class="specialists__box-header">Classic hair cut</div>
						<div class="specialists__box-desc">Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовки и реализации</div>
						<div class="specialists__box-button">Read more</div>
					</div>
				</div>
				<div class="specialists__box">
					<div class="specialists__box-img"></div>
					<div class="specialists__box-content">
						<div class="specialists__box-header">Classic hair cut</div>
						<div class="specialists__box-desc">Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовки и реализации</div>
						<div class="specialists__box-button">Read more</div>
					</div>
				</div>
				<div class="specialists__box">
					<div class="specialists__box-img"></div>
					<div class="specialists__box-content">
						<div class="specialists__box-header">Classic hair cut</div>
						<div class="specialists__box-desc">Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовки и реализации</div>
						<div class="specialists__box-button">Read more</div>
					</div>
				</div>
				<div class="specialists__box">
					<div class="specialists__box-img"></div>
					<div class="specialists__box-content">
						<div class="specialists__box-header">Classic hair cut</div>
						<div class="specialists__box-desc">Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовки и реализации</div>
						<div class="specialists__box-button">Read more</div>
					</div>
				</div>
				<div class="specialists__box">
					<div class="specialists__box-img"></div>
					<div class="specialists__box-content">
						<div class="specialists__box-header">Classic hair cut</div>
						<div class="specialists__box-desc">Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовки и реализации</div>
						<div class="specialists__box-button">Read more</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="reviews">
		<div class="container">
			<div class="reviews__header">1000+ Happy clients</div>
			<div class="reviews__block js-reviews-block owl-carousel">
				<div class="reviews__box">
					<img class="reviews__user-pic">
					<div class="reviews__message">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, diam <br>
						eget cursus faucibus, turpis metus sagittis mauris, at consequat arcu nisi quis<br>
						ligula. Donec nisl dolor, bibendum ac odio a, varius consequat tortor. Pellentesque<br>
						ut condimentum orci. Morbi pulvinar, ipsum et euismod congue, lorem leo 
					</div>
					<div class="reviews__tagline">Devil Shohemark, ECO, Kalanidhi</div>
					<div class="reviews__quotes-symbol">,,</div>
				</div>
				<div class="reviews__box">
					<img class="reviews__user-pic">
					<div class="reviews__message">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, diam <br>
						eget cursus faucibus, turpis metus sagittis mauris, at consequat arcu nisi quis<br>
						ligula. Donec nisl dolor, bibendum ac odio a, varius consequat tortor. Pellentesque<br>
						ut condimentum orci. Morbi pulvinar, ipsum et euismod congue, lorem leo 
					</div>
					<div class="reviews__tagline">Devil Shohemark, ECO, Kalanidhi</div>
					<div class="reviews__quotes-symbol">,,</div>
				</div>
				<div class="reviews__box">
					<img class="reviews__user-pic">
					<div class="reviews__message">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, diam <br>
						eget cursus faucibus, turpis metus sagittis mauris, at consequat arcu nisi quis<br>
						ligula. Donec nisl dolor, bibendum ac odio a, varius consequat tortor. Pellentesque<br>
						ut condimentum orci. Morbi pulvinar, ipsum et euismod congue, lorem leo 
					</div>
					<div class="reviews__tagline">Devil Shohemark, ECO, Kalanidhi</div>
					<div class="reviews__quotes-symbol">,,</div>
				</div>
			</div>
		</div>
	</div>
	<div class="team">
		<div class="container">
			<div class="team__header">Meet our team</div>
			<div class="team__block js-team-block owl-carousel">
				<div class="team__box">
					<div class="team__bottom">
						<div class="team__employee">Laura Griffinia March</div>
						<div class="team__position">Barber</div>
					</div>
				</div>
				<div class="team__box">
					<div class="team__bottom">
						<div class="team__employee">Laura Griffinia March</div>
						<div class="team__position">Barber</div>
					</div>
				</div>
				<div class="team__box">
					<div class="team__bottom">
						<div class="team__employee">Laura Griffinia March</div>
						<div class="team__position">Barber</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="pricing">
		<div class="container">
			<div class="pricing__header">Our pricing</div>
			<div class="pricing__block js-pricing-block">
				<div class="tabs">
					<div class="tabs__item">Hair</div>
					<div class="tabs__item">Mackup</div>
					<div class="tabs__item">Shaving</div>
					<div class="tabs__item">Manicure</div>
					<div class="tabs__item">Waxing</div>
					<div class="tabs__item">Massage</div>
					<div class="tabs__item">Pedicure</div>
				</div>
				<div class="tabs-content">
					<div class="tabs-content__item">
						<div class="tabs-content__label">Vintag hair cut</div>
						<div class="tabs-content__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="tabs-content__pricing">$ 12</div>
					</div>
					<div class="tabs-content__item">
						<div class="tabs-content__label">Vintag hair cut</div>
						<div class="tabs-content__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="tabs-content__pricing">$ 12</div>
					</div>
					<div class="tabs-content__item">
						<div class="tabs-content__label">Vintag hair cut</div>
						<div class="tabs-content__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="tabs-content__pricing">$ 12</div>
					</div>
					<div class="tabs-content__item">
						<div class="tabs-content__label">Vintag hair cut</div>
						<div class="tabs-content__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="tabs-content__pricing">$ 12</div>
					</div>
					<div class="tabs-content__item">
						<div class="tabs-content__label">Vintag hair cut</div>
						<div class="tabs-content__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="tabs-content__pricing">$ 12</div>
					</div>
					<div class="tabs-content__item">
						<div class="tabs-content__label">Vintag hair cut</div>
						<div class="tabs-content__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="tabs-content__pricing">$ 12</div>
					</div>
					<div class="tabs-content__item">
						<div class="tabs-content__label">Vintag hair cut</div>
						<div class="tabs-content__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="tabs-content__pricing">$ 12</div>
					</div>
					<div class="tabs-content__item">
						<div class="tabs-content__label">Vintag hair cut</div>
						<div class="tabs-content__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="tabs-content__pricing">$ 12</div>
					</div>
				</div>
				<div class="tabs-content">
					<div class="tabs-content__item">
						<div class="tabs-content__label">Vintag hair cut</div>
						<div class="tabs-content__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="tabs-content__pricing">$ 120</div>
					</div>
					<div class="tabs-content__item">
						<div class="tabs-content__label">Vintag hair cut</div>
						<div class="tabs-content__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="tabs-content__pricing">$ 12</div>
					</div>
					<div class="tabs-content__item">
						<div class="tabs-content__label">Vintag hair cut</div>
						<div class="tabs-content__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="tabs-content__pricing">$ 12</div>
					</div>
					<div class="tabs-content__item">
						<div class="tabs-content__label">Vintag hair cut</div>
						<div class="tabs-content__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="tabs-content__pricing">$ 12</div>
					</div>
					<div class="tabs-content__item">
						<div class="tabs-content__label">Vintag hair cut</div>
						<div class="tabs-content__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="tabs-content__pricing">$ 12</div>
					</div>
					<div class="tabs-content__item">
						<div class="tabs-content__label">Vintag hair cut</div>
						<div class="tabs-content__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="tabs-content__pricing">$ 12</div>
					</div>
					<div class="tabs-content__item">
						<div class="tabs-content__label">Vintag hair cut</div>
						<div class="tabs-content__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="tabs-content__pricing">$ 12</div>
					</div>
					<div class="tabs-content__item">
						<div class="tabs-content__label">Vintag hair cut</div>
						<div class="tabs-content__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="tabs-content__pricing">$ 12</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="discount">
		<div class="discount__block-border">
			<div class="discount__block">
				<div class="discount__header discount__header--bold discount__header--brown">Get flat 25% discount</div>
				<div class="discount__header discount__header--thin discount__header--white">On every sunday of december</div>
				<div class="discount__promo">
					<div class="discount__promo-label">Use promo code: </div>
					<div class="discount__promo-value">Barberdis</div>
				</div>
			</div>
		</div>
		<div class="discount__desc">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, diam <br>
			eget cursus faucibus, turpis metus sagittis mauris, at consequat arcu nisi quis<br>
			ligula. Donec nisl dolor, bibendum ac odio a, varius consequat tortor.
		</div>
		<div class="discount__button">Make an appointment now &rarr;</div>
	</div>
	<div class="works">
		<div class="works__header">Our works</div>
		<div class="works__tags">
			<div class="works__tag">Classic hair cut</div>
			<div class="works__tag">Clipper cut</div>
			<div class="works__tag">Rozoe shaver</div>
			<div class="works__tag">Hair style</div>
		</div>
		<div class="works__gallery">
			<div class="works__gallery-item">
				<div class="works__gallery-inside">
					<div class="works__gallery-header"></div>
					<div class="works__gallery-desc"></div>
					<div class="works__gallery-button"></div>
				</div>
			</div>
			<div class="works__gallery-item">
				<div class="works__gallery-inside">
					<div class="works__gallery-header"></div>
					<div class="works__gallery-desc"></div>
					<div class="works__gallery-button"></div>
				</div>
			</div>
			<div class="works__gallery-item">
				<div class="works__gallery-inside">
					<div class="works__gallery-header"></div>
					<div class="works__gallery-desc"></div>
					<div class="works__gallery-button"></div>
				</div>
			</div>
			<div class="works__gallery-item">
				<div class="works__gallery-inside">
					<div class="works__gallery-header"></div>
					<div class="works__gallery-desc"></div>
					<div class="works__gallery-button"></div>
				</div>
			</div>
			<div class="works__gallery-item">
				<div class="works__gallery-inside">
					<div class="works__gallery-header"></div>
					<div class="works__gallery-desc"></div>
					<div class="works__gallery-button"></div>
				</div>
			</div>
			<div class="works__gallery-item">
				<div class="works__gallery-inside">
					<div class="works__gallery-header"></div>
					<div class="works__gallery-desc"></div>
					<div class="works__gallery-button"></div>
				</div>
			</div>
			<div class="works__gallery-item">
				<div class="works__gallery-inside">
					<div class="works__gallery-header"></div>
					<div class="works__gallery-desc"></div>
					<div class="works__gallery-button"></div>
				</div>
			</div>
			<div class="works__gallery-item">
				<div class="works__gallery-inside">
					<div class="works__gallery-header"></div>
					<div class="works__gallery-desc"></div>
					<div class="works__gallery-button"></div>
				</div>
			</div>
		</div>
		<div class="works__button">View all</div>
	</div>
	<div class="map" id="map">
            <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyC2STNEfHDkiQaGMI5G7hhPtSdPUBghyzQ"></script>
            <script type="text/javascript">
            function initialize() {
            var mapOptions = {
                zoom: 15,
                center: new google.maps.LatLng(56.3578037, 37.5311853),
                disableDefaultUI: true,
                scrollwheel: false,
                zoomControl: true,
                zoomControlOptions: {
                    style: google.maps.ZoomControlStyle.LARGE,
                    position: google.maps.ControlPosition.LEFT_CENTER
                },
                mapTypeControlOptions: {
                    mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
                }
                };
                var map = new google.maps.Map(document.getElementById('map'), mapOptions);
                var featureOpts = [{ "stylers": [{ "saturation": -100 }] }];
                var styledMap = new google.maps.StyledMapType(featureOpts, { name: "Styled Map" });

                var Marker = new google.maps.Marker({
                    position: new google.maps.LatLng(	1853),
                    map: map,
                    icon: {
                        url: 'img/location.png',
                        size: new google.maps.Size(32, 32),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(32, 32)
                    }
                });
                map.mapTypes.set('map_style', styledMap);
                map.setMapTypeId('map_style');
            }
            google.maps.event.addDomListener(window, 'load', initialize);
            </script>
        </div>
</body>
</html>