<!DOCTYPE html>
<html>
<head>
	<title>SMART</title>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="background-gradient">
	<div class="container">
		<div class="header">
			<div class="header__top clearfix">
				<div class="header__logo">
					<div class="header__logo-icon">S</div>
					<div class="header__logo-text">SMART</div>
				</div>
				<div class="nav">
					<a class="nav-link" href="#">Home</a>
					<a class="nav-link" href="#">Feauters</a>
					<a class="nav-link" href="#">Screens</a>
					<a class="nav-link" href="#">Download</a>
					<a class="nav-link" href="#">Team</a>
					<a class="nav-link" href="#">Pricing</a>
					<a class="nav-link" href="#">Blog</a>
					<a class="nav-link" href="#">Contact</a>
				</div>
			</div>
			<div class="header__content">
				<div class="header__content--left">
					<div class="header__content-caption">Smart</div>
					<div class="header__content-tagline">Ready to showcase your app</div>
					<div class="header__content-desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec elementum tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
					</div>
					<div class="header__content-buttons">
						<div class="header__content-button">Download</div>
						<div class="header__content-button">Learn more</div>
					</div>
				</div>
				<div class="header__content--right"></div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="features">
		<div class="features__header">Amazing Features</div>
		<div class="features__block">
			<div class="features__box">
				<div class="features__box-icon icon-support"></div>
				<div class="features__box-caption">Free support</div>
				<div class="features__box-desc">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec elementum tortor. Vestibulum ante
				</div>
			</div>
			<div class="features__box">
				<div class="features__box-icon icon-arrow-turn"></div>
				<div class="features__box-caption">Quick Loading</div>
				<div class="features__box-desc">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec elementum tortor. Vestibulum ante
				</div>
			</div>
			<div class="features__box">
				<div class="features__box-icon icon-brush-and-pencil"></div>
				<div class="features__box-caption">Awesome Design</div>
				<div class="features__box-desc">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec elementum tortor. Vestibulum ante
				</div>
			</div>
		</div>
	</div>
</div>
<div class="background-grey">
	<div class="container">
		<div class="about">
			<div class="about--left">
				<div class="about__header">About smart</div>
				<div class="about__desc">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin non felis quis placerat. Mauris at velit metus. Nullam sit amet lacus ante. Integer pellentesque justo a massa accumsan, id gravida mi sodales. Nam sodales ullamcorper elit efficitur dapibus. Nulla non mollis nulla, vitae tempor lectus. Phasellus sollicitudin sodales ultricies. Etiam eu turpis ut dui euismod tristique.efficitur dapibus. Nulla non mollis nulla, vitae tempor lectus. Phasellus sollicitudin sodales ultricies. Etiam eu turpis ut dui euismod tristique. 
				</div>
				<div class="about__desc">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin non felis quis placerat. Mauris at velit metus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin non felis quis placerat. Mauris at velit metus.non felis quis placerat. Mauris at velit metus.
				</div>
				<div class="about__buttons">
					<div class="about__button">
						<i class="fa fa-apple" aria-hidden="true"></i>
						<div class="about__button-label">
							Available on the
							<br />
							<span>App Store</span>
						</div>
					</div>
					<div class="about__button">
						<i class="fa fa-android" aria-hidden="true"></i>
						<div class="about__button-label">
							Available on the
							<br />
							<span>Google Play</span>
						</div>
					</div>
				</div>
			</div>
			<div class="about--right"></div>
		</div>
	</div>
</div>
<div class="background-gradient">
	<div class="container">
		<div class="opportunity">
			<div class="opportunity__header">Amazing Features</div>
			<div class="opportunity__desc">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin non felis quis placerat. Mauris at velit metus.<br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin non <br>felis quis placerat. Mauris at velit metus.
			</div>
			<div class="opportunity__block">
				<div class="opportunity__block--left">
					<div class="opportunity__box">
						<div class="opportunity__box-icon"></div>
						<div class="opportunity__box-caption">Application records</div>
						<div class="opportunity__box-desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
					</div>
					<div class="opportunity__box">
						<div class="opportunity__box-icon"></div>
						<div class="opportunity__box-caption">Best for business</div>
						<div class="opportunity__box-desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
					</div>
					<div class="opportunity__box">
						<div class="opportunity__box-icon"></div>
						<div class="opportunity__box-caption">Full free chat</div>
						<div class="opportunity__box-desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
					</div>
				</div>
				<div class="opportunity__block--center"></div>
				<div class="opportunity__block--right">
					<div class="opportunity__box">
						<div class="opportunity__box-icon"></div>
						<div class="opportunity__box-caption">Application records</div>
						<div class="opportunity__box-desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
					</div>
					<div class="opportunity__box">
						<div class="opportunity__box-icon"></div>
						<div class="opportunity__box-caption">Best for business</div>
						<div class="opportunity__box-desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
					</div>
					<div class="opportunity__box">
						<div class="opportunity__box-icon"></div>
						<div class="opportunity__box-caption">Full free chat</div>
						<div class="opportunity__box-desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="clarification">
		<div class="clarification__content clearfix">
			<div class="clarification__text">
				<div class="clarification__header">Beautiful, unique Vibrant & Modern Design</div>
				<div class="clarification__desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin non felis quis placerat. Mauris at velit metus. Nullam sit amet lacus ante. Integer pellentesque justo a massa accumsan, id gravida mi sodales. Nam sodales ullamcorper elit efficitur dapibus. Nulla non mollis nulla, vitae tempor lectus. Phasellus sollicitudin sodales ultricies. Etiam eu turpis ut dui euismod tristique.efficitur dapibus. Nulla non mollis nulla, vitae tempor lectus. Phasellus sollicitudin sodales ultricies. Etiam eu turpis ut dui euismod tristique. 
				</div>
			</div>
			<div class="clarification__img"></div>
		</div>
		<div class="clarification__content clearfix">
			<div class="clarification__text">
				<div class="clarification__header">Beautiful, unique Vibrant & Modern Design</div>
				<div class="clarification__desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin non felis quis placerat. Mauris at velit metus. Nullam sit amet lacus ante. Integer pellentesque justo a massa accumsan, id gravida mi sodales. Nam sodales ullamcorper elit efficitur dapibus. Nulla non mollis nulla, vitae tempor lectus. Phasellus sollicitudin sodales ultricies. Etiam eu turpis ut dui euismod tristique.efficitur dapibus. Nulla non mollis nulla, vitae tempor lectus. Phasellus sollicitudin sodales ultricies. Etiam eu turpis ut dui euismod tristique. 
				</div>
			</div>
			<div class="clarification__img"></div>
		</div>
	</div>
</div>
<div class="background-grey">
	<div class="container">
		<div class="works clearfix">
			<div class="works__header">How it works ?</div>
			<div class="works__content">
				<div class="works__content-header">First tab title - How to install ?</div>
				<div class="works__content-desc">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin non felis quis placerat. Mauris at velit metus. Nullam sit amet lacus ante. 
				</div>
				<div class="works__block">
					<div class="works__box">
						<div class="works__box-icon background-gradient"></div>
						<div class="works__box-header">Confing your mobile</div>
						<div class="works__box-desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin non felis quis placerat.
						</div>
					</div>
					<div class="works__box">
						<div class="works__box-icon background-gradient"></div>
						<div class="works__box-header">Refresh setup</div>
						<div class="works__box-desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin non felis quis placerat.
						</div>
					</div>
					<div class="works__box">
						<div class="works__box-icon background-gradient"></div>
						<div class="works__box-header">Chat with your love</div>
						<div class="works__box-desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin non felis quis placerat.
						</div>
					</div>
				</div>
			</div>
			<div class="works__slider"></div>
		</div>
	</div>
</div>
<div class="container">
	<div class="screenshot">
		<div class="screenshot__header">Best Screenshot</div>
		<div class="screenshot__desc">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
			Fusce sollicitudin non felis quis placerat.<br>
			Mauris at velit metus. Nullam sit amet lacus ante. 
		</div>
		<div class="screenshot__slider js-screenshot-slider owl-carousel">
			<div class="screenshot__img">
				<img src="img/screenshot-01.png" ></img>
			</div>
			<div class="screenshot__img">
				<img src="img/screenshot-01.png" ></img>
			</div>
			<div class="screenshot__img">
				<img src="img/screenshot-01.png" ></img>
			</div>
			<div class="screenshot__img">
				<img src="img/screenshot-01.png" ></img>
			</div>
			<div class="screenshot__img">
				<img src="img/screenshot-01.png" ></img>
			</div>
			<div class="screenshot__img">
				<img src="img/screenshot-01.png" ></img>
			</div>
			<div class="screenshot__img">
				<img src="img/screenshot-01.png" ></img>
			</div>
			<div class="screenshot__img">
				<img src="img/screenshot-01.png" ></img>
			</div>
			<div class="screenshot__img">
				<img src="img/screenshot-01.png" ></img>
			</div>
			<div class="screenshot__img">
				<img src="img/screenshot-01.png" ></img>
			</div>
			<div class="screenshot__img">
				<img src="img/screenshot-01.png" ></img>
			</div>
		</div>
	</div>
</div>
<div class="background-gradient">
	<div class="container">
		<div class="download">
			<div class="download__header">Download SmartApp</div>
			<div class="download__block">
				<div class="download__box">
					<div class="download__box-label clearfix">
						<div class="download__box-icon">
							<i class="fa fa-apple" aria-hidden="true"></i>
						</div>
						<div class="download__box-text">
							Available on the
							<br />
							<span>App Store</span>
						</div>
					</div>
				</div>
				<div class="download__box">
					<div class="download__box-label clearfix">
						<div class="download__box-icon">
							<i class="fa fa-android" aria-hidden="true"></i>
						</div>
						<div class="download__box-text">
							Available on the
							<br />
							<span>Google Play</span>
						</div>
					</div>
				</div>
				<div class="download__box">
					<div class="download__box-label clearfix">
						<div class="download__box-icon">
							<i class="fa fa-windows" aria-hidden="true"></i>
						</div>
						<div class="download__box-text">
							Available on the
							<br />
							<span>Window Store</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="background-grey">
	<div class="container">
		<div class="faq">
			<div class="faq__header">FAQs</div>
			<div class="faq__section">
				<div class="faq__accordion js-faq-accordion">
					<div class="faq__accordion-caption">
						What is the Start App ?
						<div class="faq__accordion-icon faq__accordion-icon--plus"></div>
					</div>
					<div class="faq__accordion-content">
						
					</div>
				</div>
				<div class="faq__accordion js-faq-accordion">
					<div class="faq__accordion-caption">
						Where can i download this app ?
						<div class="faq__accordion-icon faq__accordion-icon--plus"></div>
					</div>
					<div class="faq__accordion-content">
						
					</div>
				</div>
				<div class="faq__accordion js-faq-accordion">
					<div class="faq__accordion-caption">
						How to install this app ?
						<div class="faq__accordion-icon faq__accordion-icon--plus"></div>
					</div>
					<div class="faq__accordion-content">
						
					</div>
				</div>
				<div class="faq__accordion js-faq-accordion">
					<div class="faq__accordion-caption">
						Is this app useful for business purpose ?
						<div class="faq__accordion-icon faq__accordion-icon--plus"></div>
					</div>
					<div class="faq__accordion-content">
						
					</div>
				</div>
				<div class="faq__accordion js-faq-accordion">
					<div class="faq__accordion-caption">
						How to update this every day ?
						<div class="faq__accordion-icon faq__accordion-icon--plus"></div>
					</div>
					<div class="faq__accordion-content">
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="team">
			<div class="team__header">Innovative Team</div>
			<div class="team__desc">
				Lorem ipsum dolor sit amet <br>
				Lorem ipsum dolor sit amet <br>
				Lorem ipsum dolor sit amet
			</div>
			<div class="team__section">
				<div class="team__box">
					<div class="team__block">
						<div class="team__block-caption">Jhon Due Stive</div>
						<div class="team__block-tagline">Founder & CEO</div>
						<div class="team__block-desc">
							Lorem ipsum dolor sit amet <br>
							Lorem ipsum dolor sit amet <br>
							Lorem ipsum dolor sit amet
						</div>
					</div>
				</div>
				<div class="team__box">
					<div class="team__block">
						<div class="team__block-caption">Jhon Due Stive</div>
						<div class="team__block-tagline">Founder & CEO</div>
						<div class="team__block-desc">
							Lorem ipsum dolor sit amet <br>
							Lorem ipsum dolor sit amet <br>
							Lorem ipsum dolor sit amet
						</div>
					</div>
				</div>
				<div class="team__box">
					<div class="team__block">
						<div class="team__block-caption">Jhon Due Stive</div>
						<div class="team__block-tagline">Founder & CEO</div>
						<div class="team__block-desc">
							Lorem ipsum dolor sit amet <br>
							Lorem ipsum dolor sit amet <br>
							Lorem ipsum dolor sit amet
						</div>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="statistics__background">
	<div class="container">
		<div class="statistics">
			<div class="statistics__box">
				<div class="statistics__icon"></div>
				<div class="statistics__value">200K</div>
				<div class="statistics__caption">App Download</div>
			</div>
			<div class="statistics__box">
				<div class="statistics__icon"></div>
				<div class="statistics__value">50K</div>
				<div class="statistics__caption">Likes</div>
			</div>
			<div class="statistics__box">
				<div class="statistics__icon"></div>
				<div class="statistics__value">95%</div>
				<div class="statistics__caption">Active Users</div>
			</div>
			<div class="statistics__box">
				<div class="statistics__icon"></div>
				<div class="statistics__value">10+</div>
				<div class="statistics__caption">5 Star Ratings</div>
			</div>
		</div>
	</div>
</div>
<div class="background-grey">
	<div class="container">
		<div class="reviews">
			<div class="reviews__header">Trusted by 1000+ clients</div>
			<div class="reviews__desc">
				Lorem ipsum dolor sit amet <br>
				Lorem ipsum dolor sit amet <br>
				Lorem ipsum dolor sit amet
			</div>
			
		</div>
	</div>
</div>
</body>
</html>