<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>EventGo</title>
</head>
<body>
	<div class="main__background">
		<div class="wrapper">
			<div class="header clearfix">
				<div class="logo"></div>
				<div class="nav">
					<a href="#" class="nav__item">Home</a>
					<a href="#" class="nav__item">Schedule</a>
					<a href="#" class="nav__item">Register</a>
					<a href="#" class="nav__item">Gallery</a>
					<a href="#" class="nav__item">Subscribe</a>
					<a href="#" class="nav__item">Speakers</a>
					<a href="#" class="nav__item">Faq</a>
					<a href="#" class="nav__item">Partners</a>
					<a href="#" class="nav__item">Pricing tables</a>
				</div>
			</div>
		</div>
		<div class="main wrapper">
			<div class="main__label">New - august</div>
			<div class="main__header">
				Business Freelance Corporate Rvents Best Seller Conferance...
			</div>
			<div class="main__desc">
				Popular Business Ceo Conferance
			</div>
			<div class="main__buttons">
				<a href="#" class="main__button">Register</a>
				<a href="#" class="main__button">Learn more</a>
			</div>
		</div>
	</div>
	<div class="clock">
		<div class="clock__text clock__text--left">
			<div class="clock__label">24 August</div>
			<div class="clock__caption">2018</div>
		</div>
		<div class="clock__center">
			<div class="clock__border">
				<div class="clock__arrow"></div>
			</div>
		</div>
		<div class="clock__text clock__text--right">
			<div class="clock__label">Event time</div>
			<div class="clock__caption">14:00</div>
		</div>
	</div>
	<div class="brief wrapper">
		<div class="brief__box clearfix">
			<div class="brief__icon"></div>
			<div class="brief__caption">France</div>
			<div class="brief_desc">Resident Hotel, 1000</div>
		</div>
		<div class="brief__box clearfix">
			<div class="brief__icon"></div>
			<div class="brief__caption">35 Speakers</div>
			<div class="brief_desc">Best specialists</div>
		</div>
		<div class="brief__box clearfix">
			<div class="brief__icon"></div>
			<div class="brief__caption">54 Sponsor</div>
			<div class="brief_desc">Silver, Gold and Platin</div>
		</div>
		<div class="brief__box clearfix">
			<div class="brief__icon"></div>
			<div class="brief__caption">1458 Seats</div>
			<div class="brief_desc">Hurry up, refister</div>
		</div>
	</div>
	<div class="schedule wrapper">
		<div class="schedule__events">
			<div class="schedule__tabs">
				<div class="schedule__tab schedule__tab--active">Day 1 List</div>
				<div class="schedule__tab">Day 2</div>
				<div class="schedule__tab">Day 3</div>
			</div>
			<div class="schedule__tab-content">
				<div class="schedule__accordion">
					<div class="schedule__accordion-header">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus velit, 
					</div>
					<div class="schedule__accordion-item">
						<div class="schedule__accordion-date">09:30</div>
						<div class="schedule__accordion-caption">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="schedule__accordion-button"></div>
					</div>
					<div class="schedule__accordion-item">
						<div class="schedule__accordion-date">09:30</div>
						<div class="schedule__accordion-caption">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="schedule__accordion-button"></div>
						<div class="schedule__content">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus velit, 
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus velit, 
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus velit, 
						</div>
					</div>
					<div class="schedule__accordion-item">
						<div class="schedule__accordion-date">09:30</div>
						<div class="schedule__accordion-caption">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="schedule__accordion-button"></div>
					</div>
					<div class="schedule__accordion-item">
						<div class="schedule__accordion-date">09:30</div>
						<div class="schedule__accordion-caption">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div class="schedule__accordion-button"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="schedule__slider">
			
		</div>
	</div>
</body>
</html>