<!DOCTYPE html>
<html>
<head>
	<title>X-Tagusi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header-mobile">
		<div class="nav__header">
			<div class="logo"></div>
			<div class="nav__button js-nav-button">
				<div class="nav__button-line"></div>
				<div class="nav__button-line"></div>
				<div class="nav__button-line"></div>
			</div>
		</div>
		<div class="nav__content">
			<div class="nav">
				<a href="" class="nav__item">Home</a>
				<a href="" class="nav__item">About</a>
				<a href="" class="nav__item">Service</a>
				<a href="" class="nav__item">Blog</a>
				<a href="" class="nav__item">portfolio</a>
				<a href="" class="nav__item">contact</a>
			</div>
			<div class="header__buttons">
				<div class="header__button header__button--left">signup</div>
				<div class="header__button header__button--right">Login</div>
			</div>
		</div>
	</div>
	<div class="header clearfix wrapper">
		<div class="logo"></div>
		<div class="header__buttons">
			<div class="header__button header__button--left">signup</div>
			<div class="header__button header__button--right">Login</div>
		</div>
		<div class="nav">
			<a href="" class="nav__item">Home</a>
			<a href="" class="nav__item">About</a>
			<a href="" class="nav__item">Service</a>
			<a href="" class="nav__item">Blog</a>
			<a href="" class="nav__item">portfolio</a>
			<a href="" class="nav__item">contact</a>
		</div>
	</div>
	<div class="promo__background">
		<div class="promo wrapper">
			<div class="promo__header">Easy Provided way</div>
			<div class="promo__desc">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dictum urna eu erat ultricies tristique.
				<br/>
				Morbi scelerisque ornare enim, sed auctor tortor. 
			</div>
			<div class="promo__button">Purchase now</div>
			<div class="promo__block">
			<img class="promo__img" src="img/promo.png"/>
			<div class="promo__box promo__box--left">
				<img class="promo__icon" src="img/icon-energy.png"/>
				<div class="promo__caption">Increased Energy</div>
				<div class="promo__label">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</div>
			</div>
			<div class="promo__box promo__box--right">
				<img class="promo__icon" src="img/icon-worker.svg"/>
				<div class="promo__caption">Bone Builder</div>
				<div class="promo__label">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</div>
			</div>
		</div>
		</div>
	</div>
	<div class="product wrapper">
		<div class="product__header">We are focused</div>
		<div class="product__desc">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Morbi dictum urna eu erat ultricies tristique.
		</div>
		<div class="product__block">
			<div class="product__box">
				<div class="product__img"></div>
				<div class="product__caption">Protein shakes</div>
			</div>
			<div class="product__box">
				<div class="product__img"></div>
				<div class="product__caption">Protein shakes</div>
			</div>
			<div class="product__box">
				<div class="product__img"></div>
				<div class="product__caption">Protein shakes</div>
			</div>
		</div>
	</div>
	<div class="feaures__background">
		<div class="features wrapper">
			<div class="features__header">Features</div>
			<div class="features__desc">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Morbi dictum urna eu erat ultricies tristique.
			</div>
			<div class="features__block">
				<div class="features__section">
					<div class="features__box">
						<img class="features__box-icon" src="img/icon-graph.png">
						<div class="features__box-header">Increased Energy</div>
						<div class="features__box-desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
					</div>
					<div class="features__box">
						<img class="features__box-icon" src="img/icon-weight.png">
						<div class="features__box-header">Increased Energy</div>
						<div class="features__box-desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
					</div>
				</div>
				<div class="features__section">
					<div class="features__img"></div>
				</div>
				<div class="features__section">
					<div class="features__box">
						<img class="features__box-icon" src="img/icon-bone.png">
						<div class="features__box-header">Increased Energy</div>
						<div class="features__box-desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
					</div>
					<div class="features__box">
						<img class="features__box-icon" src="img/icon-stress.png">
						<div class="features__box-header">Increased Energy</div>
						<div class="features__box-desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="promo-video">
		<div class="promo-video__icon"></div>
		<div class="promo-video__header">Creative. Powerful. Unique.</div>
		<div class="promo-video__desc">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		</div>
	</div>
	<div class="gallery wrapper">
		<div class="gallery__header">Recent products</div>
		<div class="gallery__desc">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			<br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		</div>
		<div class="gallery__nav">
			<div class="gallery__nav-item">All</div>
			<div class="gallery__nav-item">Protein</div>
			<div class="gallery__nav-item">Lifestyle</div>
			<div class="gallery__nav-item">Nutrition</div>
			<div class="gallery__nav-item">Vitamins</div>
		</div>
		<div class="gallery__items">
			<div class="gallery__item"></div>
			<div class="gallery__item"></div>
			<div class="gallery__item"></div>
			<div class="gallery__item"></div>
			<div class="gallery__item"></div>
			<div class="gallery__item"></div>
		</div>
	</div>
	<div class="skills__background">
		<div class="skills wrapper">
			<div class="skills__header">We are Highly Skilled</div>
			<div class="skills__desc">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Morbi dictum urna eu erat ultricies tristique.
			</div>
			<div class="skills__sections">
				<div class="skills__section">
					<div class="skills__section-header">Protein</div>
					<div class="skills__progress-bar">
						<div class="skills__progress-bar-level"></div>
					</div>
					<div class="skills__progress-bar-toptip">90%</div>
				</div>
				<div class="skills__section">
					<div class="skills__section-header">Calcium</div>
					<div class="skills__progress-bar">
						<div class="skills__progress-bar-level"></div>
					</div>
					<div class="skills__progress-bar-toptip">90%</div>
				</div>
				<div class="skills__section">
					<div class="skills__section-header">Iron</div>
					<div class="skills__progress-bar">
						<div class="skills__progress-bar-level"></div>
					</div>
					<div class="skills__progress-bar-toptip">90%</div>
				</div>
				<div class="skills__section">
					<div class="skills__section-header">Pre work out</div>
					<div class="skills__progress-bar">
						<div class="skills__progress-bar-level"></div>
					</div>
					<div class="skills__progress-bar-toptip">90%</div>
				</div>
				<div class="skills__section">
					<div class="skills__section-header">Energy</div>
					<div class="skills__progress-bar">
						<div class="skills__progress-bar-level"></div>
					</div>
					<div class="skills__progress-bar-toptip">90%</div>
				</div>
			</div>
		</div>
	</div>
	<div class="pricing wrapper">
		<div class="pricing__header">Pricing table</div>
		<div class="pricing__desc">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Morbi dictum urna eu erat ultricies tristique.
		</div>
		<div class="pricing__sections owl-carousel js-pricing-sections">
			<div class="pricing__section">
				<div class="pricing__icon"></div>
				<div class="pricing__box">
					<div class="pricing__caption">Basic</div>
					<div class="pricing__price">
						<div class="pricing__price-currency">$</div>
						<div class="pricing__price-value">132</div>
						<div class="pricing__price-time">/one time</div>
					</div>
				</div>
				<div class="pricing__tags">
					<div class="pricing__tag">Unique $ Clear Design</div>
					<div class="pricing__tag">Unique $ Clear Design</div>
					<div class="pricing__tag">Unique $ Clear Design</div>
					<div class="pricing__tag">Unique $ Clear Design</div>
					<div class="pricing__tag">Unique $ Clear Design</div>
					<div class="pricing__tag">Unique $ Clear Design</div>
					<div class="pricing__tag">Unique $ Clear Design</div>
				</div>
				<div class="pricing__button">Purchase</div>
			</div>
			<div class="pricing__section pricing__section--center">
				<div class="pricing__icon"></div>
				<div class="pricing__box">
					<div class="pricing__caption">Business</div>
					<div class="pricing__price">
						<div class="pricing__price-currency">$</div>
						<div class="pricing__price-value">120</div>
						<div class="pricing__price-time">/one time</div>
					</div>
				</div>
				<div class="pricing__tags">
					<div class="pricing__tag">Unique $ Clear Design</div>
					<div class="pricing__tag">Unique $ Clear Design</div>
					<div class="pricing__tag">Unique $ Clear Design</div>
					<div class="pricing__tag">Unique $ Clear Design</div>
					<div class="pricing__tag">Unique $ Clear Design</div>
					<div class="pricing__tag">Unique $ Clear Design</div>
					<div class="pricing__tag">Unique $ Clear Design</div>
				</div>
				<div class="pricing__button">Purchase</div>
			</div>
			<div class="pricing__section">
				<div class="pricing__icon"></div>
				<div class="pricing__box">
					<div class="pricing__caption">Premium</div>
					<div class="pricing__price">
						<div class="pricing__price-currency">$</div>
						<div class="pricing__price-value">132</div>
						<div class="pricing__price-time">/one time</div>
					</div>
				</div>
				<div class="pricing__tags">
					<div class="pricing__tag">Unique $ Clear Design</div>
					<div class="pricing__tag">Unique $ Clear Design</div>
					<div class="pricing__tag">Unique $ Clear Design</div>
					<div class="pricing__tag">Unique $ Clear Design</div>
					<div class="pricing__tag">Unique $ Clear Design</div>
					<div class="pricing__tag">Unique $ Clear Design</div>
					<div class="pricing__tag">Unique $ Clear Design</div>
				</div>
				<div class="pricing__button">Purchase</div>
			</div>
		</div>
	</div>
	<div class="slider__background">
		<div class="slider">
			<div class="slider__container">
				<div class="slider__img"></div>
				<div class="slider__text">
					<div class="slider__header">Supplymentary</div>
					<div class="slider__tagline">$ 35 Usd</div>
					<div class="slider__desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> 
						Morbi dictum urna eu erat ultricies tristique.<br> 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> 
						Morbi dictum urna eu erat ultricies tristique.<br> 
					</div>
					<div class="slider__button">Purchase now</div>
				</div>
			</div>
		</div>
	</div>
	<div class="counters">
		<div class="counter">
			<div class="counter__icon"></div>
			<div class="counter__caption">Happy customers</div>
			<div class="counter__value">2169</div>
		</div>
		<div class="counter">
			<div class="counter__icon"></div>
			<div class="counter__caption">Awards winned</div>
			<div class="counter__value">778</div>
		</div>
		<div class="counter">
			<div class="counter__icon"></div>
			<div class="counter__caption">House worked</div>
			<div class="counter__value">889</div>
		</div>
		<div class="counter">
			<div class="counter__icon"></div>
			<div class="counter__caption">Complete projects</div>
			<div class="counter__value">2535</div>
		</div>
	</div>
	<div class="review">
		<div class="review__header">Client testimonials</div>
		<div class="review__desc">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Morbi dictum urna eu erat ultricies tristique.
		</div>
		<div class="review__container">
			<div class="review__img"></div>
			<div class="review__box">
				<div class="review__icon"></div>
				<div class="review__text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> 
					Morbi dictum urna eu erat ultricies tristique.<br> 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> 
					Morbi dictum urna eu erat ultricies tristique.<br> 
				</div>
				<div class="review__caption">Thamal Deo</div>
				<div class="review__tagline">Australia</div>
			</div>
		</div>
	</div>
	<div class="subscribe">
		<div class="subscribe__container">
			<input class="subscribe__input" placeholder="Your email address here...">
			<input class="subscribe__button" type="submit" value="Subscribe!">
		</div>
	</div>
	<div class="footer">
		<div class="footer__sections wrapper">
			<div class="footer__section">
				<div class="footer__logo"></div>
				<div class="footer__text">Address:No.28-68739 Street United Kingdom City.Country</div>
				<div class="footer__text">Phone</div>
				<div class="footer__text">Fax</div>
				<div class="footer__text">Email</div>
			</div>
			<div class="footer__section">
				<div class="footer__caption">Recent posts</div>
				<div class="footer__posts">
					<div class="footer__post">
						<div class="footer__post-img"></div>
						<div class="footer__post-header">Responsive Design</div>
						<div class="footer__post-content">
							Our developers love to keep their code
						</div>
					</div>
					<div class="footer__post">
						<div class="footer__post-img"></div>
						<div class="footer__post-header">Responsive Design</div>
						<div class="footer__post-content">
							Our developers love to keep their code
						</div>
					</div>
				</div>
			</div>
			<div class="footer__section">
				<div class="footer__caption">Tags</div>
				<div class="footer__tags">
					<div class="footer__tag">Business</div>
					<div class="footer__tag">Design</div>
					<div class="footer__tag">All</div>
					<div class="footer__tag">Awesome</div>
					<div class="footer__tag">Photography</div>
					<div class="footer__tag">Media</div>
					<div class="footer__tag">Creative</div>
					<div class="footer__tag">Art</div>
					<div class="footer__tag">html</div>
					<div class="footer__tag">Multipurpose</div>
				</div>
			</div>
			<div class="footer__section">
				<div class="footer__caption">Flickr gallery</div>
				<div class="footer__gallery">
					<div class="footer__pic"></div>
					<div class="footer__pic"></div>
					<div class="footer__pic"></div>
					<div class="footer__pic"></div>
					<div class="footer__pic"></div>
					<div class="footer__pic"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<div class="copyright__text">&copy; 2018 Tagujsi. All Rights Supplyment</div>
	</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>