<!DOCTYPE html>
<html>
<head>
	<title>Super shot</title>
	<link href="https://fonts.googleapis.com/css?family=Hind:400,600" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="top-panel__background">
	<div class="top-panel wrapper">
		<div class="top-panel--left">
			<div class="top-panel__content">
				<i class="fas fa-envelope"></i>
				companyname@supershot.com
			</div>
			<div class="top-panel__content">
				<i class="fas fa-phone"></i>
				+ 571 777 888 295
			</div>
		</div>
		<div class="top-panel--right">
			<i class="fab fa-facebook-f top-panel__icon"></i>
			<i class="fab fa-twitter top-panel__icon"></i>
			<i class="fab fa-linkedin-in top-panel__icon"></i>
			<i class="fab fa-twitch top-panel__icon"></i>
		</div>
	</div>
</div>
<div class="header__background">
	<div class="header wrapper">
		<div class="header__logo"></div>
		<div class="header__nav">
			<a href="#" class="header__nav-item">Home</a>
			<a href="#" class="header__nav-item">Service</a>
			<a href="#" class="header__nav-item">Portfolio</a>
			<a href="#" class="header__nav-item">Tistimonials</a>
			<a href="#" class="header__nav-item">Features</a>
			<a href="#" class="header__nav-item">Team</a>
			<a href="#" class="header__nav-item">Blog</a>
			<a href="#" class="header__nav-item">Contact</a>
		</div>
	</div>
</div>
<div class="slider owl-carousel js-slider">
	<div class="slider__container">
		<div class="slider__caption">We are supershot study</div>
		<div class="slider__tagline">Super simple and do amazing web design</div>
	</div>
	<div class="slider__container">
		<div class="slider__caption">We are supershot study</div>
		<div class="slider__tagline">Super simple and do amazing web design</div>
	</div>
	<div class="slider__container">
		<div class="slider__caption">We are supershot study</div>
		<div class="slider__tagline">Super simple and do amazing web design</div>
	</div>
</div>
<div class="advantages wrapper">
	<div class="advantages__section">
		<div class="advantages__caption">
			<i class="far fa-clock"></i>
			User Interface
		</div>
		<div class="advantages__content">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam est justo, tempus et quam sed.
		</div>
	</div>
	<div class="advantages__section">
		<div class="advantages__caption">
			<i class="far fa-clock"></i>
			User Interface
		</div>
		<div class="advantages__content">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam est justo, tempus et quam sed.
		</div>
	</div>
	<div class="advantages__section">
		<div class="advantages__caption">
			<i class="far fa-clock"></i>
			User Interface
		</div>
		<div class="advantages__content">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam est justo, tempus et quam sed.
		</div>
	</div>
	<div class="advantages__section">
		<div class="advantages__caption">
			<i class="far fa-clock"></i>
			User Interface
		</div>
		<div class="advantages__content">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam est justo, tempus et quam sed.
		</div>
	</div>
	<div class="advantages__section">
		<div class="advantages__caption">
			<i class="far fa-clock"></i>
			User Interface
		</div>
		<div class="advantages__content">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam est justo, tempus et quam sed.
		</div>
	</div>
	<div class="advantages__section">
		<div class="advantages__caption">
			<i class="far fa-clock"></i>
			User Interface
		</div>
		<div class="advantages__content">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam est justo, tempus et quam sed.
		</div>
	</div>
	<div class="advantages__section">
		<div class="advantages__caption">
			<i class="far fa-clock"></i>
			User Interface
		</div>
		<div class="advantages__content">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam est justo, tempus et quam sed.
		</div>
	</div>
	<div class="advantages__section">
		<div class="advantages__caption">
			<i class="far fa-clock"></i>
			User Interface
		</div>
		<div class="advantages__content">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam est justo, tempus et quam sed.
		</div>
	</div>
	<div class="advantages__section">
		<div class="advantages__caption">
			<i class="far fa-clock"></i>
			User Interface
		</div>
		<div class="advantages__content">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam est justo, tempus et quam sed.
		</div>
	</div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>