<!DOCTYPE html>
<html>
	<head>
		<title>GYMGO-Gym</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700,900" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		<div class="main-background">
			<div class="main wrapper" id="home">
				<div class="header js-header">
					<div class="logo">
						<div class="logo__header">
							<div class="logo__header--fat">GYM</div>
							<div class="logo__header--thin">GO</div>
						</div>
						<div class="logo__tagline">Build your body</div>
					</div>
					<div class="nav">
						<a class="nav-link" href="#home">Home</a>
						<a class="nav-link" href="#schedule">Schedule</a>
						<a class="nav-link" href="#instructors">Instructors</a>
						<a class="nav-link" href="#pricing">Pricing</a>
						<a class="nav-link" href="#contact">Contact</a>
					</div>
				</div>
				<div class="header-mobile">
					<div class="logo-mobile">
						<div class="logo-mobile__header">
							<div class="logo__header--fat">GYM</div>
							<div class="logo__header--thin">GO</div>
						</div>
						<div class="logo-mobile__tagline">Build your body</div>
					</div>
					<div class="hamburger">
						<div class="hamburger-line"></div>
						<div class="hamburger-line"></div>
						<div class="hamburger-line"></div>
					</div>
					<div class="nav-mobile">
						<a class="nav-link-mobile" href="#home">Home</a>
						<a class="nav-link-mobile" href="#schedule">Schedule</a>
						<a class="nav-link-mobile" href="#instructors">Instructors</a>
						<a class="nav-link-mobile" href="#pricing">Pricing</a>
						<a class="nav-link-mobile" href="#contact">Contact</a>
					</div>
				</div>
				<div class="header--fake"></div>
				<div class="main__caption">
					<div class="main__caption--fat">GYMGO PROS</div>
					<div class="main__caption--thin">FIT YOUR HEALTHY BODY</div>
					<div class="main__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget efficitur lacus. Donec gravida dui vel tempor auctor. Proin suscipit tempus augue, fringilla bibendum eros</div>
					<div class="button">Join the gang</div>
				</div>
			</div>
		</div>
		<div class="section-about">
			<div class="wrapper">
				<div class="section-about__box clearfix">
					<div class="section-about__classes">
						<div class="section-about__classes-caption">
							<div class="section-about__classes-caption-opacity"></div>
							<div class="section-about__classes-caption-text">Martial classes</div>
						</div>
						<div class="section-about__classes--shadow">
							<div class="section-about__classes-info">
								<div class="section-about__classes-info-caption">Martial classes</div>
								<div class="section-about__classes-info-date">
									<div class="section-about__classes-info-date-week">Monday - Tuesday</div>
									<div class="section-about__classes-info-date-time">7:00am - 9:00am</div>
								</div>
								<div class="section-about__classes-info-button">Book now</div>
							</div>
						</div>
					</div>
					<div class="section-about__classes">
						<div class="section-about__classes-caption">
							<div class="section-about__classes-caption-opacity"></div>
							<div class="section-about__classes-caption-text">Crossfit classes</div>
						</div>
						<div class="section-about__classes--shadow">
							<div class="section-about__classes-info">
								<div class="section-about__classes-info-caption">Crossfit classes</div>
								<div class="section-about__classes-info-date">
									<div class="section-about__classes-info-date-week">Monday - Tuesday</div>
									<div class="section-about__classes-info-date-time">7:00am - 9:00am</div>
								</div>
								<div class="section-about__classes-info-button">Book now</div>
							</div>
						</div>
					</div>
					<div class="section-about__classes">
						<div class="section-about__classes-caption">
							<div class="section-about__classes-caption-opacity"></div>
							<div class="section-about__classes-caption-text">Yoga classes</div>
						</div>
						<div class="section-about__classes--shadow">
							<div class="section-about__classes-info">
								<div class="section-about__classes-info-caption">Yoga classes</div>
								<div class="section-about__classes-info-date">
									<div class="section-about__classes-info-date-week">Monday - Tuesday</div>
									<div class="section-about__classes-info-date-time">7:00am - 9:00am</div>
								</div>
								<div class="section-about__classes-info-button">Book now</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section-about__content">
					<div class="section-about--left"></div>
					<div class="section-about--right">
						<div class="section-about__header">About gymgo</div>
						<div class="section-about__quote">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia elit orci, a rutrum ipsum convallis eget. Sed gravida leo vitae.
						</div>
						<div class="section-about__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia elit orci, a rutrum ipsum convallis eget. Sed gravida leo vitae diam laoreet feugiat. Donec euismod eros ac ex faucibus sollicitudin.
						</div>
						<div class="section-cells">
							<div class="section-cell">
								<div class="section-cell__icon section-cell__icon-heart-rate-monitor-icon"></div>
								<div class="section-cell__caption">Happy customers</div>
								<div class="section-cell__text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia elit orci, a rutrum.
								</div>
							</div>
							<div class="section-cell">
								<div class="section-cell__icon section-cell__icon-treadmill-icon"></div>
								<div class="section-cell__caption">Best running class</div>
								<div class="section-cell__text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia elit orci, a rutrum.
								</div>
							</div>
							<div class="section-cell">
								<div class="section-cell__icon section-cell__icon-exercise-bike-icon"></div>
								<div class="section-cell__caption">Experienced trainer</div>
								<div class="section-cell__text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia elit orci, a rutrum.
								</div>
							</div>
							<div class="section-cell">
								<div class="section-cell__icon section-cell__icon-expander-icon"></div>
								<div class="section-cell__caption">Full support</div>
								<div class="section-cell__text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia elit orci, a rutrum.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="schedule-background">
			<div class="wrapper">
				<div class="schedule" id="schedule">
					<div class="schedule__header">Class schedule</div>
					<div class="schedule__desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia elit orci, a rutrum.<br>
						ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia elit orci, a rutrum.
					</div>
					<div class="schedule__items">
						<div class="schedule__item">
							<div class="schedule__item-img"></div>
							<div class="schedule__item-info">
								<div class="schedule__item-header">Daily fitness</div>
								<div class="schedule__item-instructor">Instructor: Michael Doe</div>
								<div class="schedule__item-date">
								14th September, 2017 <br>
								07:00am - 09:00am
								</div>
								<div class="schedule__item-button">Book now</div>
							</div>
						</div>
						<div class="schedule__item">
							<div class="schedule__item-img"></div>
							<div class="schedule__item-info">
								<div class="schedule__item-header">Daily fitness</div>
								<div class="schedule__item-instructor">Instructor: Michael Doe</div>
								<div class="schedule__item-date">
								14th September, 2017 <br>
								07:00am - 09:00am
								</div>
								<div class="schedule__item-button">Book now</div>
							</div>
						</div>
						<div class="schedule__item">
							<div class="schedule__item-img"></div>
							<div class="schedule__item-info">
								<div class="schedule__item-header">Daily fitness</div>
								<div class="schedule__item-instructor">Instructor: Michael Doe</div>
								<div class="schedule__item-date">
								14th September, 2017 <br>
								07:00am - 09:00am
								</div>
								<div class="schedule__item-button">Book now</div>
							</div>
						</div>
						<div class="schedule__item">
							<div class="schedule__item-img"></div>
							<div class="schedule__item-info">
								<div class="schedule__item-header">Daily fitness</div>
								<div class="schedule__item-instructor">Instructor: Michael Doe</div>
								<div class="schedule__item-date">
								14th September, 2017 <br>
								07:00am - 09:00am
								</div>
								<div class="schedule__item-button">Book now</div>
							</div>
						</div>
					</div>
					<div class="button">View more</div>
				</div>
			</div>
		</div>
		<div class="instructors" id="instructors">
			<div class="wrapper">
				<div class="instructors__header">Our instructors</div>
				<div class="instructors__desc">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia elit orci, a rutrum.<br>
					ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia elit orci, a rutrum.
				</div>
				<div class="instructors__block owl-carousel">
					<div class="instructors__box">
						<div class="instructors__box-content">
							<div class="instructors__box-caption">Michael doe</div>
							<div class="instructors__box-desc">Fitness Instructor</div>
							<div class="instructors__box-icons">
								<div class="instructors__box-icon"></div>
								<div class="instructors__box-icon"></div>
								<div class="instructors__box-icon"></div>
							</div>
						</div>
					</div>
					<div class="instructors__box">
						<div class="instructors__box-content">
							<div class="instructors__box-caption">Michael doe</div>
							<div class="instructors__box-desc">Fitness Instructor</div>
							<div class="instructors__box-icons">
								<div class="instructors__box-icon"></div>
								<div class="instructors__box-icon"></div>
								<div class="instructors__box-icon"></div>
							</div>
						</div>
					</div>
					<div class="instructors__box">
						<div class="instructors__box-content">
							<div class="instructors__box-caption">Michael doe</div>
							<div class="instructors__box-desc">Fitness Instructor</div>
							<div class="instructors__box-icons">
								<div class="instructors__box-icon"></div>
								<div class="instructors__box-icon"></div>
								<div class="instructors__box-icon"></div>
							</div>
						</div>
					</div>
					<div class="instructors__box">
						<div class="instructors__box-content">
							<div class="instructors__box-caption">Michael doe</div>
							<div class="instructors__box-desc">Fitness Instructor</div>
							<div class="instructors__box-icons">
								<div class="instructors__box-icon"></div>
								<div class="instructors__box-icon"></div>
								<div class="instructors__box-icon"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pricing" id="pricing">
			<div class="wrapper">
				<div class="pricing__header">Pricing plans</div>
				<div class="pricing__desc">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia elit orci, a rutrum.<br>
					ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia elit orci, a rutrum.
				</div>
				<div class="pricing__block">
					<div class="pricing__box">
						<div class="pricing__content">
							<div class="pricing__price">
								<div class="pricing__price--bold">$29</div>
								<div class="pricing__price--thin">Per Month</div>
							</div>
							<div class="pricing__caprion">Basic plan</div>
							<div class="pricing__tag">15 Swimming Classes</div>
							<div class="pricing__tag">10 Aerobics</div>
							<div class="pricing__tag">50 Zumba Dance</div>
							<div class="pricing__tag">20 Thai Massages</div>
							<div class="pricing__button">Book now</div>
						</div>
					</div>
					<div class="pricing__box pricing__box--center">
						<div class="pricing__content">
							<div class="pricing__price">
								<div class="pricing__price--bold">$49</div>
								<div class="pricing__price--thin">Per Month</div>
							</div>
							<div class="pricing__caprion">Professional plan</div>
							<div class="pricing__tag">15 Swimming Classes</div>
							<div class="pricing__tag">10 Aerobics</div>
							<div class="pricing__tag">50 Zumba Dance</div>
							<div class="pricing__tag">20 Thai Massages</div>
							<div class="pricing__tag">10 Cardio Classes</div>
							<div class="pricing__button">Book now</div>
						</div>
					</div>
					<div class="pricing__box">
						<div class="pricing__content">
							<div class="pricing__price">
								<div class="pricing__price--bold">$39</div>
								<div class="pricing__price--thin">Per Month</div>
							</div>
							<div class="pricing__caprion">Middle plan</div>
							<div class="pricing__tag">15 Swimming Classes</div>
							<div class="pricing__tag">10 Aerobics</div>
							<div class="pricing__tag">50 Zumba Dance</div>
							<div class="pricing__tag">20 Thai Massages</div>
							<div class="pricing__button">Book now</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="story">
			<div class="wrapper clearfix">
				<div class="story__content">
					<div class="story__header">Success story</div>
					<div class="story__quote">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia elit orci, a rutrum ipsum convallis eget. Sed gravida leo vitae.
					</div>
					<div class="story__desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia elit orci, a rutrum ipsum convallis eget. Sed gravida leo vitae diam laoreet feugiat. Donec euismod eros ac ex faucibus sollicitudin.
					</div>
					<div class="story__tagline">
						<div class="story__name">Tanu Smith</div>
						<div class="story__position">Student at GYMGO</div>
					</div>
				</div>
				<div class="story__img-wrap">
					<div class="story__img"></div>
				</div>
			</div>
		</div>
		<div class="footer" id="contact">
			<div class="wrapper footer__flex">
				<div class="footer__box">
					<div class="footer__caption">About gymgo</div>
					<div class="footer__desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia elit orci, a rutrum ipsum convallis eget. Sed gravida leo vitae.
					</div>
				</div>
				<div class="footer__box">
					<div class="footer__caption">Opening hours</div>
					<div class="footer__desc">
						Monday to Tuesday : 08:00 - 19:00
						Monday to Tuesday : 08:00 - 19:00
						Monday to Tuesday : 08:00 - 19:00
						Monday to Tuesday : 08:00 - 19:00
						<br><br>
						<i>Closed on public holiday</i>
					</div>
				</div>
				<div class="footer__box">
					<div class="footer__caption">Flickr gallery</div>
					<div class="footer__gallery">
						<div class="footer__gallery-img"></div>
						<div class="footer__gallery-img"></div>
						<div class="footer__gallery-img"></div>
						<div class="footer__gallery-img"></div>
						<div class="footer__gallery-img"></div>
						<div class="footer__gallery-img"></div>
					</div>
				</div>
				<div class="footer__box">
					<div class="footer__caption">Contact us</div>
					<div class="footer__desc">
						Address: House No 08, Road No 08
						Address: House No 08, Road No 08
						Address: House No 08, Road No 08
						Address: House No 08, Road No 08
						Address: House No 08, Road No 08
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			&copy; <span>GYMGO</span> 2017. All Right Reserved. Designed by FusionBees
		</div>
	</body>
</html>




